@charset "EUC-KR";
#membershipTable{
	width: 100%;
}

.membershipInput{
	width: 100%;
	border: none;
	outline: none;
	border-bottom: #263238 solid 2px;
	height: 30px;
	color: #263238;
	background-color: transparent;
	font-weight: 800;
	margin-bottom: 7px;
	
}
.membershipInput:focus {
	
	border-bottom: #F44336 solid 2px;
}
#membershipButton{
	width: 40%;
	border: none;
	outline: none;
	background-color: #263238;
	color: white;
	font-size: 20pt;
	font-weight: 800;
	height: 50px;
	cursor: pointer;
}
#membershipButton:hover {
	background-color: #26323890;
}
#membershipImgTitle{
	color: #263238;
	border-bottom: #263238 solid 3px;
	font-weight: 900;
}
#membershipImg{
	max-width: 100px;
	max-height: 100px;
	
}