@CHARSET "UTF-8";

.memberMyPageUnderCoverTable {
	width: 1000px;
	height: 265px;
	margin-top: 40px;
	border-spacing: 0px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-repeat: no-repeat;
	background-position: 100% center;
}

.memberMyPageTable {
	color: white;
	width: 1000px;
	border-spacing: 0px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #607D8B10;
	left: auto;
	right: auto;
	top: 80px;
	position: absolute;
}

.MyPageTd1 {
	text-align: right;
	width: 220px;
}

.MyPageTd2 {
	font-size: 14pt;
	font-weight: 800;
	width: 400px;
}

.MyPageTd3 {
	padding-right: 20px;
}

.MyPageTd4 {
	font-size: 10.5pt;
}

.memberHm_photo_frontDiv {
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 120px;
	height: 120px;
	margin-right: 20px;
}

.memberMyPageFollowBut{
	color: white;
	font-size: 14px;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	padding: 3px 8px 5px 8px;
	margin-right: 8px;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberMyPageFollowingBut{
	color: white;
	font-size: 14px;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	padding: 3px 8px 5px 8px;
	margin-right: 8px;
	background: linear-gradient(to right, #455A6498, #607D8B68);
}

.memberMyPageFollowBut:hover, 
.memberMyPageFollowingBut:hover {
	cursor: pointer;
		background: linear-gradient(to right, #455A64C8, #607D8B98);
}

.memberMyPageMenuTable {
	color: white;
	font-size: 12pt;
	font-weight: 600;
	text-align: center;
	width: 1000px;
	border-spacing: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #274554;
}

.memberMyPageMenuTable tr td {
	width: 20%;
	height: 70px;
}

.MyPageMenuTd1:hover, 
.MyPageMenuTd2:hover {
	color: #FAC03B;
	cursor: pointer;
}

.MyPageMenuIcon {
	height: 24px;
	margin-right: 4px; 
	vertical-align: middle;
}

.MyPageMenuIcon:hover {
	cursor: pointer;
}

.memberMyPageWritingBut, 
.memberMyPageGoodBut, 
.memberMyPageMoimBut, 
.memberMyPageMemberUpdateBut, 
.memberMyPageMemberWithdrawalBut {
	vertical-align: middle;
}

.memberMyPageWritingBut:hover, 
.memberMyPageGoodBut:hover, 
.memberMyPageMoimBut:hover, 
.memberMyPageMemberUpdateBut:hover, 
.memberMyPageMemberWithdrawalBut:hover {
	cursor: pointer;
}

.memberMyPageJSP{
	width: 1000px;
}

.memberMyPageIncludeDiv {
	width: 1000px;
	padding-top: 40px;
}

/*
.memberMyPageDiv{
	width: 989px;
	height: 380px;
}

.memeberMyPageInformationDiv{
	width: 995px;
	height: 310px;
	position: relative;
}

.memberHm_photo_backDiv{
	margin-top: 20px;
	margin-bottom: 50px;
 	border-radius: 15px; 
}

.memberHm_photo_backImg{
	width: 980px;
	height: 250px;
 	border-radius: 15px; 
	padding-top: 3px;
}

.memberHm_photo_frontDiv{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -180px;
	margin-left: -700px;
}

.memberHm_photo_frontImg{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.memberMyPageNDiv{
	width: 980px;
	height: 90px;
	font-size: 20px;
	font-weight: 900;
	color: #CFD8DC30;
	padding-top: 160px;
	margin-top: -230px;
	margin-left: -3px;
	border-radius: 15px;
}

.memberMyPageHm_nicknameSpan{
	width: 980px;
	height: 250px;
	margin-left: -420px;
	color: #CFD8DC;
}

.memberMyPageSDiv{
	width: 980px;
	height: 60px;
	margin-top: -250px;
	font-size: 13px;
	font-weight: 500;
	color: white;
	padding-top: 190px;
	padding-left: -200px;
}

.memberMyPageHm_selfIntroductionSpan{
	margin-left: -510px;
	color: #CFD8DC;
}

.memberMyPageButDivA{
	width: 230px;
	height: 25px;
	margin-top: -68px;
	margin-left: 700px;
}

.memberMyPageFollowDiv{
	width: 100px;
	margin-left: -110px;	
	
}



.memberMyPageFollowingDiv{
	width: 100px;
	margin-top: -27px;
	margin-left: 100px;
}



.memberMyPageButDivB{
	width: 995px;
	margin-top: 26px;
}

.memberMyPageWritingDiv{
	width: 100px;
	height: 35px;
	margin-left: -700px;

}

.memberMyPageWritingBut{
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
 	background: linear-gradient(to right, #455A6468, #607D8B38); 
}

.memberMyPageWritingBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberMyPageMoimDiv{
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-left: -330px;
}

.memberMyPageMoimBut{
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberMyPageMoimBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberMyPageGoodDiv{
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-right: -10px;
}

.memberMyPageGoodBut{
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberMyPageGoodBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberMyPageMemberUpdateDiv{
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-right: -350px;
	
}

.memberMyPageMemberUpdateBut{
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberMyPageMemberUpdateBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberMyPageMemberWithdrawalDiv{
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-right: -700px;
}

.memberMyPageMemberWithdrawalBut{
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberMyPageMemberWithdrawalBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}


.memberMyPageIncludeDiv{
	width: 1000px;
	padding-top: 80px;
}


*/

.memberArrowImg{
	width: 25px;
}

.memberArrowImgA{
	width: 25px;
	height: 25px;
}

.memberArrowImgDiv{
	width: 35px;
	padding-top: 5px;
	position: fixed;
 	left: 1080px; 
	top: 550px;
	
}