@CHARSET "UTF-8";
#teabagBBS{
	width: 100%;
}
.teabagBBSProfile {
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 30px;
	height: 30px;
}
.teabagBBSs{
	width: 500px;
	margin-bottom: 10px;
	border-bottom: #FAC03B solid 2px;
}
#hb_content{
	border: none;
	border-bottom: #274554 solid 2px;
	background-color: #FFFFFF00;
	outline: none;
	width: 300px;
}
#tb_bbs_button1, #tb_bbs_button2, .tb_bbs_updateDelete{
	background-color: #FFFFFF00;
	font-size: 12px;
}
#tb_bbs_button1, .tb_bbs_updateDelete{
	border: #274554 solid 2px;
	color: #274554;
}

#tb_bbs_button2{
	border: #FAC03B solid 2px;
	color: #FAC03B;
}

#tb_bbs_button1:hover, .tb_bbs_updateDelete:hover{
	background-color: #274554;
	cursor: pointer;
	color: #E7ECEF;
}

#tb_bbs_button2:hover{
	background-color: #FAC03B;
	cursor: pointer;
	color: #E7ECEF;
}

.tb_bbs_date{
	font-size: 11px;
	color: #27455497;
}

.tb_bbs_profileSpace{
	width: 50px;
}

.tb_bbs_nickname{
	font-size: 14px;
	color: #274554;
	font-weight: 800;
}

.tb_bbs_paging{
	text-decoration: none;
	font-weight: bold;
	color: #274554;
}

.tb_bbs_content{
	color: #274554;
}