@CHARSET "UTF-8";

.memberPwSearchDiv{
	width: 500px;
	margin-top: 30px;
	margin-left: 600px;
	padding-top: 20px;
}

.memberPwSearchSpan{
	font-size: 25px;
	font-weight: 500;
	background: linear-gradient(to right, #274555, #2FA599);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin-left: 65px;
	
}

.memberPwSearchBut{
	width: 200px;
	border: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-top: 20px;
	margin-left: 150px;
	
}