@CHARSET "UTF-8";

textarea.hs_txt {
	min-height: 40px;
}

#checkBox{
	position: fixed;
	margin-left:20px;
	top: 75px;
	left: auto;
	width: 255px;
	height: 500px;
	border: #E0E0E0 solid 1px;
	background-color: white;
}

.snsMsgTable{
	margin-bottom: 30px;
}

.heartImg{
	max-width: 30px;
}

.reportImg{
	max-width: 30px;
}

.snsMemberImgSpan{
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
}

.snsMsgTableArea {
	border-spacing: 0px;
	padding: 0px;
}

.snsMsgTable{
	border-spacing: 0px;
	background-color: yellow;
}

.snsHs_hm_nicknameSpan{
	font-size: 15pt;
	font-weight: 900;
	vertical-align: middle;
	margin-left: 5px;
	
}

.snsreImgSpan{
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.snsrenickname{
	font-weight: 800;
}

.snsTxt{
	resize: none;
}

.snsTxtTd{
	
}

/* ---------------------------------------------- */

.snsdragDropDiv {
    text-align: center;
    padding: 0px 8px 8px 8px;
    background-color: white;
    border-left: #E0E0E0 solid 1px;
    border-right: #E0E0E0 solid 1px;
    border-bottom: #E0E0E0 solid 1px; 
}

.snsaaDiv{
	width: 100px;
}

.snsaaTd{
	width: 100px;
}

.snsaaTd2{
	width: 250px;
}

.snsaa{
	width: 100%;
	height: 100%;
}

.snsb{
	width: 100%; 
	height: 100%; 
	position: absolute;
}

	
.snsbxslider {
	width: 480px; 
	height: 200px;
}

.snsWriteTable {
	width: 100%;
    background-color: white;
    padding: 8px 8px 0px 8px; 
    border: #E0E0E0 solid 1px;
    border-spacing: 5px;
}

.hs_txt {
	width: 98%;
	heght: 100%;
	resize: none;
	outline: none;
	padding: 4px;
	border-radius: 5px;
	border: none;
}

.hs_txt::placeholder{
	color: lightgray;
	font-size: 10pt;
	font-weight: 500;
}

.hs_txt2{
	color: #274554;
	width: 98%;
	height: 18px;
	resize: none;
	outline: none;
	padding: 4px;
	border: none;
	background-color: #FAC03B30;
}

.hs_txt2::placeholder{
	color: lightgray;
	font-size: 10pt;
	font-weight: 500;
}

.hs_txt3{
	color: #274554;
	width: 98%;
	height: 18px;
	resize: none;
	outline: none;
	padding: 4px;
	border: none;
	background-color: #FAC03B30;
}

.hs_txt3::placeholder{
	color: lightgray;
	font-size: 10pt;
	font-weight: 500;
}

#snsWriteSummon {
	width: 40px;
}

#snsWriteButton {
	width: 40px;
}

#snsWriteSummon:hover {
	cursor: pointer;
}

#snsWriteButton {
	cursor: pointer;
}


.snsdragdiv{
	width: 100%; 
}

.snsMsgTable{
	background-color: white;
	border:1px solid #E0E0E0; 
	width: 100%;
	resize: none;
	outline: none;
	padding: 10px;
}
 
.snsTxt2, .snsTxt3{
	border: none;
	border-bottom:1px solid #274554;
	width: 350px;
	resize: none;
	outline: none;
}

.snsTxt{
	border:1px solid #274554; 
	width: 350px;
	outline: none;
	border-radius: 5px;
}


.snsReInput{
	border: none;
	border-bottom: #274554 solid 1px;
	width: 80%;
	font-size: 12pt;
}

.snsReInput::placeholder{
	color: #FAC03B;
	font-size: 10pt;
	font-weight: 500;
}

.snsReButton{
	border: none;
	background-color: transparent;
	height: 100%;
	outline: none;
	transition: all 0.4s ease-out;
	font-size: 12pt;
	font-weight: 900px;
}

.snsReButton:hover {
	background-color: #FAC03B;
	color: #EEF4F2;
	font-size: 12pt;
	border-radius: 5px;
	font-weight: 900px;
}

/* ********** sns file table ********** */
#snsfileTable {
	width: 100%;
}

#snsfileTable tr td {
	padding: 3px;
}

#snstabFileImage {
	color: #FFFFFF;
	text-align: center;
	font-size: 9pt;
	width: 100px;
	background-color: #274554;
}

#snstabFileName {
	color: #FFFFFF;
	text-align: center;
	font-size: 9pt;
	width: 250px;
	background-color: #274554;
}

#snstabFileDel {
	color: #FFFFFF;
	text-align: center;
	font-size: 9pt;
	width: 80px;
	background-color: #274554;
}

#snstabFileView {
    width: 70px;
    text-align: center;
	color: #FAC03B;
}

