@CHARSET "UTF-8";

.TeabagProfileCoverDiv {
	width: 1000px;
	height: 220px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.TeabagProfileTable {
	width: 1000px;
	border-spacing: 0px;
}

.tb_profileDiv {
	position: relative;
	display: inline-block; 
	width: 80px;
	height: 80px;
	border: #E7ECEF solid 5px;
	border-radius: 50%;
}

#tb_profileDiv2{
	margin-top: -85px;
	margin-left: 70px;
	width: 160px;
	height: 160px;
}

.TeabagProfileAreaTd1 {
	width: 250px;
}

.TeabagProfileAreaTd2 {
	width: 500px;
	
	color: #274554;
	font-size: 14pt;
	font-weight: 800;
	padding: 5px;
}

.TeabagProfileIntroduceDiv {
	height: 40px;
	
	font-size: 10.5pt;
	text-overflow: ellipsis;
	overflow: hidden;
}

#tb_All{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#tb_teabagAllTr1{
	height: 150px;
}

#tb_maketeabagTable{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;	
}

.tb_img1{
	width: 80px;
	height: 80px;
	border-radius: 40px;
}

.tb_teabagProfileDiv{
		position: relative;
		display: inline-block; 
		border-radius: 50%;
		width: 110px;
		height: 110px;
}

#tb_teabagTable{
	width: 100%;
	height: 800px;
	margin-top: -7px;
}

#tb_teabagName{
	width: 600px;
}

.tb_teabagETC{
	height: 30px;
}

#tb_bgPic{
	height: 150px;
}

#tb_teabagMenu {
	width: 172px;
}

#homeButtonTable1{
	position: fixed;
	margin-left:22px; 
	top: 65px;
	width: 50px;
}

#tb_teabagMenu1{
	position: fixed; 
	top: 370px;
	padding: 20px;
	background-color: white;
	border: #E0E0E0 solid 1px;
}
.tb_basicSetting{
	font-size: 14px;
}

#tb_setTeabagTable{
	font-size: 13px;
	color: #274554;
	font-weight: 700;
	height: 350px; 
}

#tb_profilePic, #tb_bgPic1{
	outline: none;
	width: 200px;
}

#tb_set_introduce{
	width: 280px;
	background-color: #FFFFFF00;
	border: none;
	border-bottom: #274554 solid 2px;
	outline: none;
}

.tb_set_minMax{
	width: 40px;
	background-color: #FFFFFF00;
	border: none;
	border-bottom: #274554 solid 2px;
	outline: none;
}

#tb_set_button{
	width: 80px;
	outline: none;
	border: #274554 solid 2px;
	background-color: #FFFFFF00;
	color: #274554;
	font-weight: 700;
	margin-top: 5px;
}

#tb_set_button:hover{
	background-color: #274554;
	color: #E7ECEF;	
	cursor: pointer;
}

.TeabagServiceDiv {
	height: 100%;
	text-align: right;
	margin-bottom: 40px;
}

.tb_join_btn {
	color: white;
	font-size: 10pt;
	width: 80px;
	padding: 3px 8px 3px 8px;
	border: none;
	border-radius: 2px;
	outline: none;
	vertical-align: top;
	background-color: #FAC03B;
}

.tb_join_btn:hover {
	cursor: pointer;	
	background-color: #FAC03BB5;
}

.tb_report_btn {
	color: white;
	font-size: 10pt;
	padding: 3px 8px 3px 8px;
	border: none;
	border-radius: 2px;
	outline: none;
	vertical-align: top;
	background-color: #DE4F4F;
}

.tb_report_btn:hover {
	cursor: pointer;
	background-color: #DE4F4FB5;
}

#tb_report_img{
	width: 30px;
	margin-left: 10px;	
}

#tb_notice_update{
	border: #274554 solid 2px;
	margin-bottom: 10px;
	width: 30px;
	color: #274554;
}

#tb_notice_update:hover{
	cursor: pointer;
}

.teabagNameSpan{
	font-size: 13pt;
	font-weight: 800;
	margin-top: 5px;
}

.teabagCategorySpan{
	font-size: 10pt;
	margin-top: 5px;
}

.tb_div1{
	background-color: white;
	width: 152px;
	height: 192px;
	margin-top: 10px;
	margin-bottom: 20px;
	color:  #274554;
}

.tb_noticeDiv2 {
}

.tb_noticeDiv3 {
	font-size: 10pt;
	border-bottom: #274554 solid 2px;
	width: 300px;
	padding-left: 10px;
	transition: all ease 0.5s 0s;
}

.tb_noticeDiv3:HOVER {
	background-color: #274554;
	color: white;
}

.tb_noticeDiv {
	color: #FAC03B;
	font-weight: 800;
	cursor: pointer;
}