{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\f0\fs18\lang18 1. \'b8\'e9\'c1\'a2\par
2. \'b0\'f8\'ba\'ce\par
\par
[\'c0\'da\'b9\'d9]\par
1. \'b0\'b3\'b9\'df \'c5\'f8(IDE)\par
 - Eclipse\par
 - NetBeans(\'bf\'c0\'b6\'f3\'c5\'ac)\par
 - IntelliJ\par
\par
2. \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6(\'c0\'a5)(DB)\par
 - \'c0\'a9\'b5\'b5\'bf\'ec \'b1\'e2\'b9\'dd\par
 - JDK 1.8, JAVA8, JAVA2\par
 - \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\par
 - (\'c0\'a5\'bc\'ad\'b9\'f6: \'be\'c6\'c6\'c4\'c4\'a1/\'c5\'e8\'c4\'b9)\par
 - (\'bf\'c0\'b6\'f3\'c5\'ac 11g-10g-9i)\par
 \par
3. \'c0\'da\'b9\'d9 \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6\par
 - JDK : \'b0\'b3\'b9\'df\'b5\'b5\'b1\'b8\par
 - JRE : \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\par
 - JVM : \'b9\'f6\'c3\'df\'be\'f3 \'b8\'d3\'bd\'c5, \'b0\'a1\'bb\'f3 \'b8\'d3\'bd\'c5 **\par
 - \'c4\'c4\'c6\'c4\'c0\'cf\par
 - \'ba\'f4\'b5\'e5 : \'c4\'c4\'c6\'c4\'c0\'cf + \'ba\'ce\'b0\'a1\'c0\'db\'be\'f7\par
 - \'b1\'e2\'b0\'e8\'be\'ee\par
 - \'c1\'df\'b0\'a3\'be\'f0\'be\'ee\par
 - \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd(\'c0\'da\'b9\'d9\'b0\'a1 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'cd \'c2\'f7\'c0\'cc\'c1\'a1)\par
 - \'c6\'f7\'c0\'ce\'c5\'cd \'be\'f8\'c0\'bd(\'c0\'da\'b9\'d9\'b0\'a1 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'cd \'c2\'f7\'c0\'cc\'c1\'a1)\par
\par
4. \'b0\'b3\'c0\'ce PC -> \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6 \'bc\'b3\'c4\'a1\par
\par
5. \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\par
\par
6. \'c0\'da\'b7\'e1\'c7\'fc\par
 - \'b0\'aa\'c7\'fc vs \'c2\'fc\'c1\'b6\'c7\'fc\par
 - \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c1\'f7\'c1\'a2 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'aa\'c7\'fc, \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b1\'d7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c2\'fc\'c1\'b6\'c7\'fc\par
 - \'bf\'d6? \'b0\'aa\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'b6\'a7, \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c5\'a9\'b1\'e2 \'ba\'af\'c8\'ad \'b6\'a7\'b9\'ae\par
\par
7. \'c7\'fc\'ba\'af\'c8\'af\par
 - \'be\'cf\'bd\'c3\'c0\'fb\'c0\'ce \'c7\'fc\'ba\'af\'c8\'af(\'be\'c8\'c0\'fc\'c7\'d1 \'c7\'fc\'ba\'af\'c8\'af \'bf\'f8\'b0\'ed\'c1\'f6 1\'c4\'ad -> 2\'c4\'ad) vs \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce \'c7\'fc\'ba\'af\'c8\'af(\'b9\'ab\'c1\'b6\'b0\'c7 \'c7\'fc\'ba\'af\'c8\'af \'c7\'a5\'c7\'f6 \'bf\'f8\'b0\'ed\'c1\'f6 2\'c4\'ad -> 1\'c4\'ad)\par
 - \'b0\'aa\'c7\'fc \'c7\'fc\'ba\'af\'c8\'af vs \'c2\'fc\'c1\'b6\'c7\'fc \'c7\'fc\'ba\'af\'c8\'af\par
\par
8. \'bf\'ac\'bb\'ea\'c0\'da\par
\par
9. \'b8\'de\'bc\'d2\'b5\'e5\par
 - \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b9\'b9\'b3\'c4?\par
 - \'c4\'da\'b5\'e5 \'ba\'d0\'b8\'ae\par
 - \'c8\'a3\'c3\'e2 -> \'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb(\'c4\'da\'b5\'e5 \'b4\'dc\'c0\'a7)\par
 - \'c0\'ce\'c0\'da, \'b9\'dd\'c8\'af\'b0\'aa\par
 - Call by Value(\'b0\'aa\'c7\'fc) vs Call by Reference(\'c2\'fc\'c1\'b6\'c7\'fc)\par
\par
10. \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9? *******\par
 - \'c0\'ce\'c0\'da\'b0\'aa\'c0\'c7 \'b0\'b3\'bc\'f6, \'c5\'b8\'c0\'d4\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'cf\'bf\'a9 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\par
 - \'c0\'cc\'c0\'af? \'b0\'b3\'b9\'df\'c0\'da \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'bc\'ba\'b0\'dd\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'ed \'bf\'dc\'bf\'ec\'b1\'e2 \'bd\'b1\'b0\'d4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\par
\par
11. \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9?\par
 - \'bb\'f3\'bc\'d3\par
 - \'ba\'ce\'b8\'f0\'b0\'a1 \'b9\'b0\'b7\'c1\'c1\'d8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'be\'b2\'b5\'c7, \'b1\'d7 \'be\'c8\'c0\'c7 \'b1\'b8\'c7\'f6\'ba\'ce\'b4\'c2 \'c0\'da\'bd\'c4\'c0\'cc \'b4\'d9\'b8\'a3\'b0\'d4 \'be\'b5 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd(\'c0\'e7\'c1\'a4\'c0\'c7)\par
 - \'c0\'cc\'c0\'af? \'ba\'ce\'b8\'f0\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'b3\'b7\'ae\'c0\'bb \'c7\'cf\'bf\'a9 \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\par
\par
12. \'c1\'a6\'be\'ee\'b9\'ae *********\par
 - \'c4\'da\'b5\'f9\par
\par
13. \'b9\'ae\'c0\'da\'bf\'ad\par
 - \'c0\'da\'b9\'d9\'b4\'c2 \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5 \'bb\'e7\'bf\'eb -> \'b9\'ae\'c0\'da 2\'b9\'d9\'c0\'cc\'c6\'ae\par
 - String vs StringBuffer\par
 - \'c0\'da\'b9\'d9\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'ba\'d2\'ba\'af\'c0\'cc\'b4\'d9.\par
\tab -> \'c0\'e6\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad \'ba\'af\'b0\'e6 X\par
\tab -> \'b5\'a2\'c4\'a1 \'c5\'ab \'b9\'ae\'c0\'da\'bf\'ad \'ba\'af\'b0\'e6 X\par
 - String\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'ba\'d2\'ba\'af\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'e6\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa, \'b5\'a2\'c4\'a1 \'c5\'ab \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7 \'b0\'a1\'ba\'f1\'c1\'f6\'b0\'a1 \'b8\'b9\'c0\'cc \'bb\'fd\'b0\'dc \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b8\'b9\'c0\'cc \'c0\'e2\'be\'c6\'b8\'d4\'b0\'ed, \par
\tab\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 StringBuffer\'b8\'a6 \'be\'b4\'b4\'d9.\par
 - StringBuffer\'b4\'c2 \'b3\'bb\'ba\'ce\'c0\'c7 \'c4\'b3\'b8\'af\'c5\'cd \'b9\'e8\'bf\'ad\'c0\'bb \'be\'b4\'b4\'d9.\par
\par
14. \'b9\'e8\'bf\'ad\par
 - \'b9\'e8\'bf\'ad\'c0\'ba? \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bf\'ac\'bc\'d3\'c0\'b8\'b7\'ce \'c0\'e2\'be\'c6\'b3\'f5\'c0\'ba \'b0\'f8\'b0\'a3\par
 - \'bf\'d6? \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b0\'b0\'c0\'ba ****** (\'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7 \'b1\'b9\'be\'ee \'c1\'a1\'bc\'f6\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7, \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'b0\'ed \'b9\'dd\'ba\'b9\'b9\'ae \'b7\'e7\'c7\'c1\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'f7\'b9\'ab\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'c6\'ed\'b8\'ae)\par
 - \'b9\'e8\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\'b4\'c2 \'ba\'d2\'ba\'af\par
 - \'c4\'da\'b5\'f9 ******\par
\par
15. \'c5\'ac\'b7\'a1\'bd\'ba **************(\'b8\'b9\'c0\'cc \'bc\'b3\'b8\'ed)\par
 - \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba, \'c4\'da\'b5\'e5 \'b4\'dc\'c0\'a7, \'bb\'fd\'bb\'ea\'bc\'ba(\'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba), \'ba\'d8\'be\'ee\'bb\'a7\par
 - \'c5\'ac\'b7\'a1\'bd\'ba vs \'b0\'b4\'c3\'bc vs \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\par
\par
16. \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\par
 - \'b8\'e2\'b9\'f6\'bf\'a1\'b8\'b8 \'c1\'f6\'c1\'a4(\'ba\'af\'bc\'f6, \'b8\'de\'bc\'d2\'b5\'e5)\par
 - private : \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'b8\'b7\'be\'c6\'b3\'f5\'b4\'c2 \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\par
 - public : 100% \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'d4\par
 - protected : \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'da\'bd\'c4\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\par
\par
17. \'c4\'b8\'bd\'b6\'c8\'ad\par
\par
18. \'bb\'fd\'bc\'ba\'c0\'da\par
 - \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\par
 - \'bf\'d6? \'b8\'e2\'b9\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'fc\'bf\'eb \'b8\'de\'bc\'d2\'b5\'e5, \'c4\'da\'b5\'e5 \'ba\'d0\'b8\'ae\par
 - \'bb\'fd\'bc\'ba\'c0\'da \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9? \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'b3\'c0\'bd \'b8\'b8\'b5\'e9 \'b6\'a7, \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'f0\'bd\'c0\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad -> \'b0\'b4\'c3\'bc\'c0\'c7 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c1\'f6\'bf\'f8 \par
\par
19. \'bb\'f3\'bc\'d3 ***************\par
 - \'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb\par
 - \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6\'b8\'a6 \'c0\'da\'bd\'c4\'c0\'cc \'b9\'b0\'b7\'c1\'b9\'de\'c0\'bd\par
 - \'b1\'e2\'b9\'dd\'c0\'cc \'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c8\'ae\'c0\'e5\'c7\'d2 \'b6\'a7 \'be\'b4\'b4\'d9.\par
 - \'bb\'f3\'bc\'d3(\'c6\'c4\'bb\'fd/\'c8\'ae\'c0\'e5)\par
 - Object \'c5\'ac\'b7\'a1\'bd\'ba? \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'c0\'c7 \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba(\'b7\'e7\'c6\'ae \'c5\'ac\'b7\'a1\'bd\'ba)\par
 - \'c7\'fc \'ba\'af\'c8\'af\par
 - \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\par
 - \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\par
\par
20. \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba/\'b8\'de\'bc\'d2\'b5\'e5 *********\par
 - \'c3\'df\'bb\'f3\'c8\'ad? -> \'b4\'dc\'bc\'f8\'c8\'ad\'bd\'c3\'c5\'b0\'b4\'c2 \'c0\'db\'be\'f7(\'bb\'e7\'bf\'eb\'c0\'da \'b0\'e6\'c7\'e8\'c0\'bb \'bb\'ec\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7)\par
\par
21. \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba *******\par
 - \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba vs \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba vs \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\par
 - \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b1\'b8\'c7\'f6\'ba\'ce\'b8\'b8 \'c0\'d6\'c0\'bd \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'cf\'b9\'dd \'b8\'e2\'b9\'f6\'b5\'b5 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'c0\'bd\par
\par
22. final\par
 - \'ba\'af\'bc\'f6(*), \'b8\'de\'bc\'d2\'b5\'e5, \'c5\'ac\'b7\'a1\'bd\'ba\par
 - \'ba\'af\'bc\'f6\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e9 \'b0\'aa\'c0\'bb \'b8\'f8 \'b0\'ed\'c4\'a1\'b0\'ed, \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e9 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb \'b8\'f8\'c7\'cf\'b0\'ed, \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e9 \'bb\'f3\'bc\'d3\'c0\'bb \'b8\'f8\'b9\'de\'c0\'bd\par
 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'be\'c8\'c1\'a4\'bc\'ba\par
\par
23. \'c2\'fc\'c1\'b6\'c7\'fc \'c7\'fc\'ba\'af\'c8\'af\par
 - \'bf\'d6? \'bf\'b9\'c1\'a6\'ba\'b8\'b0\'ed \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2 ***\par
 - \'be\'f7\'c4\'b3\'bd\'ba\'c6\'c3? \'b4\'d9\'bf\'ee\'c4\'b3\'bd\'ba\'c6\'c3? *****\par
 - \'be\'f7\'c4\'b3\'bd\'ba\'c6\'c3 : \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad(\'c0\'cf\'b0\'fd \'c3\'b3\'b8\'ae)\par
 - \'b4\'d9\'bf\'ee\'c4\'b3\'bd\'ba\'c6\'c3 : \'b9\'fc\'bf\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b7\'e7\'c7\'c1\'b8\'a6 \'b5\'b9\'b8\'ae\'b4\'d9\'b0\'a1 \'c6\'af\'c1\'a4 \'c5\'b8\'c0\'d4\'b8\'b8\'c0\'cc \'b0\'ae\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bd\'e1\'be\'df\'c7\'d2 \'b6\'a7 \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\par
\par
24. \'c1\'a6\'b3\'d7\'b8\'af\par
 - \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b8\'e2\'b9\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b9\'cc\'b8\'ae \'b0\'e1\'c1\'a4X -> \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c5\'b8\'c0\'d4\'c0\'bb \'b0\'e1\'c1\'a4O\par
 - ArrayList<String>\par
 - ArrayList<Integer>\par
 - \'bf\'d6? \'bb\'fd\'bb\'ea\'bc\'ba\par
\par
25. \'bf\'ad\'b0\'c5\'c7\'fc, enum\par
 - \'b0\'a1\'b5\'b6\'bc\'ba\par
 - \'c1\'d6\'b0\'fc\'bd\'c4 -> \'b0\'b4\'b0\'fc\'bd\'c4\par
 - \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'bb \'b4\'f5 \'bd\'b1\'b0\'d4 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'be\'b8\par
 - "red" -> Color.RED\par
\par
26. \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\par
 - try \'c0\'fd\par
 - catch \'c0\'fd\par
 - finally \'c0\'fd\par
\par
27. \'c4\'c3\'b7\'ba\'bc\'c7\par
 - \'bf\'b9\'c1\'a6(\'b9\'ae\'c1\'a6)*******\par
 - \'b9\'e8\'bf\'ad vs \'c4\'c3\'b7\'ba\'bc\'c7\par
 - \'b1\'e6\'c0\'cc\'b8\'a6 \'b0\'ed\'c1\'a4\'c0\'ce\'b0\'d4 \'b9\'e8\'bf\'ad, \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'ba \'b1\'e6\'c0\'cc\'b0\'a1 \'b0\'a1\'ba\'af\'c0\'cc\'b0\'ed \'b0\'a1\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'ce \'b9\'e8\'bf\'ad\'c0\'d3\par
 - ArrayList(\'b0\'a2\'b0\'a2\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce \'c1\'a2\'b1\'d9, \'c0\'cf\'b0\'fd \'c3\'b3\'b8\'ae - \'bd\'ba\'c4\'ae\'b6\'f3\'b9\'e8\'bf\'ad) vs HashMap(\'b0\'a2\'b0\'a2\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c5\'b0\'b7\'ce \'c1\'a2\'b1\'d9, \'b0\'a1\'b5\'b6\'bc\'ba - \'bf\'ac\'b0\'fc\'b9\'e8\'bf\'ad)\par
 - Set(List\'bf\'cd \'c0\'af\'bb\'e7) : List(\'c1\'df\'ba\'b9 \'b0\'aa \'c7\'e3\'bf\'eb), Set(\'c1\'df\'ba\'b9 \'b0\'aa \'ba\'d2\'b0\'a1)\par
\par
*** \'c1\'a6\'be\'ee\'b9\'ae, \'b9\'e8\'bf\'ad(\'c4\'c3\'b7\'ba\'bc\'c7) \'b9\'ae\'c1\'a6\par
\tab\'bc\'d5 \'c4\'da\'b5\'f9!\par
------------------------------------------------------------\par
[Oracle]\par
 - \'b0\'a2 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'c7\'b9\'cc \'c6\'c4\'be\'c7? \'be\'f0\'c1\'a6? \'bf\'d6? -> \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'ee\'b6\'b2 \'be\'f7\'b9\'ab?\par
 - ex) \'ba\'e4\'b4\'c2? \'c0\'da\'c1\'d6\'be\'b2\'b4\'c2 \'bc\'bf\'b7\'ba\'c6\'ae \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'b3\'f5\'b4\'c2, \'b0\'a1\'b5\'b6\'bc\'ba\'a1\'e8\par
\par
1. DB, DBMS, RDBMS\par
 - DB : \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'fd\'c7\'d5\par
 - DBMS : DB \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db\par
 - RDBMS : \'b0\'fc\'b0\'e8\'c7\'fc DB \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db \'a1\'ea \'ba\'f1\'b0\'fc\'b0\'e8\'c7\'fc\'c0\'ba? txt\'c6\'c4\'c0\'cf, \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd\par
\par
2. SQL\par
 - \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c1\'fa\'c0\'c7\'be\'f0\'be\'ee, \'bf\'c0\'b6\'f3\'c5\'ac(DB)\'b0\'fa \'b4\'eb\'c8\'ad\'b8\'a6 \'c7\'cf\'b8\'e9\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d6\'b0\'c5\'b3\'aa \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b0\'d4\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\par
 - DDL(DB\'bc\'b3\'b0\'e8, \'b1\'b8\'c1\'b6\'c8\'ad), DML(\'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db), DCL(\'b0\'e8\'c1\'a4\'b0\'fc\'b8\'ae, \'ba\'b8\'be\'c8\'b0\'fc\'b8\'ae)?\par
\par
3. char, varchar \'a1\'ea nchar, nvarchar\par
\par
4. select, insert, update, delete\par
\par
5. \'c5\'d7\'c0\'cc\'ba\'ed \'bd\'ba\'c5\'b0\'b8\'b6(Table Scheme) -> select \'b9\'ae\'c1\'a6\par
\tab -> where, order by, join \'b5\'ee..\par
\par
6. between, in, like(_,%), null(name is null), distinct\par
\par
7. \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6 + group by\par
 - max, min, average, sum, count\par
\par
8. \'c7\'d4\'bc\'f6 - \'b0\'b3\'c0\'ce\'c0\'fb \'bf\'ac\'bd\'c0\par
\par
9. \'bc\'b3\'b0\'e8\par
\tab -> \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae DB \'bc\'b3\'b0\'e8 \'c7\'d8\'ba\'c3\'b4\'c2\'c1\'f6?\par
\tab -> PK, FK, \'b0\'fc\'b0\'e8?\par
\tab -> not null, unique(PK(not null, not duplicate) - not null)\par
\tab -> \'b9\'ab\'b0\'e1\'bc\'ba \'c0\'af\'c1\'f6?\par
\par
10. \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\par
 - \'bf\'ac\'bd\'c0********, \'c1\'fa\'b9\'ae\par
\par
11. \'c1\'b6\'c0\'ce***************\par
 - \'c1\'b6\'c0\'ce? \'b0\'fc\'b0\'e8\'b0\'a1 \'b8\'ce\'be\'ee\'c1\'f8 \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'bb\'f3\'c0\'bb \'c7\'d5\'c3\'c4 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'e1\'b0\'fa\'bc\'c2\'c0\'bb \'be\'f2\'be\'ee\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8\par
 - \'b0\'ed\'b0\'b4 \'c5\'d7\'c0\'cc\'ba\'ed vs \'c1\'d6\'b9\'ae\'b3\'bb\'bf\'aa \'c5\'d7\'c0\'cc\'ba\'ed\par
 - inner join? \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b7\'b9\'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\par
 - outer join? \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b7\'b9\'c4\'da\'b5\'e5\'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b3\'aa\'b8\'d3\'c1\'f6\'b5\'b5 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\par
\par
12. union\par
 - join vs union\par
\par
13. View\par
 - \'c1\'fa\'c0\'c7\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc(\'c5\'d7\'c0\'cc\'ba\'ed \'ba\'b9\'bb\'e7(X))\par
 - \'bf\'aa\'c7\'d2? \'bf\'d6?\par
\par
14. \'c6\'e4\'c0\'cc\'c2\'a1 \'c4\'f5\'b8\'ae \'b1\'b8\'c7\'f6 \'b9\'ae\'c1\'a6(\'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae, rownum)\par
\par
15. ERD, Entity, Attribute, Tuple, Relationship\par
 - \'c0\'c7\'b9\'cc? \'bf\'aa\'c7\'d2? \'b5\'ee..\par
\par
16. \'c1\'a4\'b1\'d4\'c8\'ad\par
\par
\par
*** \'b0\'a2\'c1\'be select\'b9\'ae \'bf\'ac\'bd\'c0\par
\par
------------------------------------------------------------\par
[JDBC]\par
1. JDBC\'b6\'f5?\par
 - \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'a1\'ea \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'d2\'bd\'ba(DB) : \'c1\'df\'b0\'a3 \'b0\'e8\'c3\'fe\par
 - \'c3\'df\'bb\'f3\'c8\'ad \'c1\'a6\'b0\'f8(\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c1\'a6\'b0\'f8)\par
 - ODBC, OLEDB, ADO, ADO.NET\par
\par
2. Connection, Statement, ResultSet\par
 - \'c0\'d4\'c3\'e2\'b7\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c2\'a5\'b1\'e2\par
\par
3. Statement vs PreparedStatement\par
 - Statement : \'c5\'d8\'bd\'ba\'c6\'ae \'c4\'f5\'b8\'ae, \'c1\'a4\'c0\'fb \'c4\'f5\'b8\'ae, \'b8\'c5\'b9\'f8 \'c4\'c4\'c6\'c4\'c0\'cf, \'c0\'ce\'c0\'da\'b0\'aa(\'c0\'af\'c8\'bf\'bc\'ba \'c3\'b3\'b8\'ae \'c1\'f7\'c1\'a2)\par
\tab "select * from member"\par
 - PreparedStatement : ?(\'c0\'ce\'c0\'da\'b0\'aa), \'b5\'bf\'c0\'fb \'c4\'f5\'b8\'ae, \'c4\'c4\'c6\'c4\'c0\'cf 1\'b9\'f8, \'c0\'ce\'c0\'da\'b0\'aa(\'c0\'af\'c8\'bf\'bc\'ba \'c3\'b3\'b8\'ae \'c0\'da\'b5\'bf)\par
\tab "select * from member where seq=?"\par
\par
4. DBCP, Database Connection Pool\par
 - Connection \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\par
 - \'bf\'ac\'b0\'e1\'bf\'a1 \'b0\'fc\'c7\'d1 \'ba\'f1\'bf\'eb\'c0\'bb \'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 Pool\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'f8\'b0\'a3\'bf\'a1 \'b9\'cc\'b8\'ae \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'ba\'d2\'b7\'af\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\par
\par
------------------------------------------------------------\par
[Semi Project]\par
1. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'d6\'c1\'a6?\par
\par
2. \'b4\'e3\'b4\'e7 \'be\'f7\'b9\'ab?(DB + Java) : \'b1\'e2\'bc\'fa \'bc\'d2\'b0\'b3\'bc\'ad(\'c7\'ca\'bc\'f6)\par
\par
3. \'b4\'c0\'b3\'a4\'c1\'a1(\'c7\'cf\'b1\'e2 \'c0\'fc vs \'c7\'cf\'b0\'ed\'b3\'ad \'c8\'c4)\par
\par
------------------------------------------------------------\par
[HTML/CSS/Javascript/jQuery]\par
1. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'e1\'b0\'fa\par
\par
2. \'c4\'da\'b5\'f9\par
\par
3. \'c0\'cf\par
\par
4. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c8\'af\'b0\'e6\par
 - \'c5\'a9\'b7\'d2 \'b1\'e2\'b9\'dd(\'c5\'a9\'b7\'ce\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa, \'c0\'a5 \'c7\'a5\'c1\'d8)\par
 - HTML5\par
 - Javascript Library(Framework) : jQuery\par
 - UI Framework : Bootstrap\par
\par
------------------------------------------------------------\par
[Servlet & JSP]\par
1. \'c8\'af\'b0\'e6\par
 - \'c0\'a5\'bc\'ad\'b9\'f6(Apache)\par
 - WAS, Web Application Server(Tomcat)\par
\tab -> Tomcat(Servlet Container, JSP Container)\par
\tab : \'c1\'a6\'bf\'ec\'bd\'ba, \'c0\'a5\'b7\'ce\'c1\'f7, \'c0\'a5\'bd\'ba\'c7\'c7\'be\'ee\par
 - DB\par
\par
2. Servlet \'b0\'b3\'b3\'e4?\par
 - \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'fd\'bc\'ba, \'c0\'da\'b9\'d9 \'b1\'e2\'b9\'dd\par
\par
3. JSP \'b0\'b3\'b3\'e4?\par
 - \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'fd\'bc\'ba, HTML \'b1\'e2\'b9\'dd\par
\par
4. Servlet + JSP\par

\pard\sa200\sl276\slmult1\fs20\par
\par
\par
\par
}
 