@CHARSET "UTF-8";

.memberJoinStepThreeDiv{
	color: gray;
	width: 320px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}

.memberJoinStepThreeHm_name{
	font-size: 10.5pt;
	width: 313px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
}

.memberJoinStepThreeEmailId{
	font-size: 10.5pt;
	width: 130px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
}

#memberJoinStepThreeEmailAddress{
	font-size: 10.5pt;
	width: 156px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
	padding-left: 10px;
}

.memberJoinStepThreeEmailDirect{
	font-size: 10.5pt;
	width: 313px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;
}

.memberJoinStepThreeEmailAddress2{
	font-size: 10.5pt;
	width: 200px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
}

.memberJoinStepThreeEmailCheck{
	font-size: 10.5px;
	font-weight: 500;
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.memberJoinStepThreeBirthday {
	font-size: 10.5pt;
	width: 55px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;		
}

.memberJoinStepThreeBirthdayY{
	font-size: 10.5pt;
	width: 80px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
	padding-left: 5px;
}

.memberJoinStepThreeBirthdayM{
	font-size: 10.5pt;
	width: 80px;
 	margin-left: -5px;	
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;		
}

.memberJoinStepThreeBirthdayD{
	font-size: 10.5pt;
	width: 80px;
	margin-left: -6px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;		
}

.memberJoinStepThreeBirthdaySpan{
	font-size: 10.5px;
	font-weight: 500;
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;		
}


.memberJoinStepThreeHm_pw_question{
	font-size: 10.5pt;
	width: 100%;	
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
}

.memberJoinStepThreePwAnswer {
	font-size: 10.5pt;
	width: 313px;
	padding: 4px 4px 3px 3px;
	border: none;
	border-bottom: lightgray solid 2px;	
}

.memberJoinStepTwoInformationDiv {
	display: none;
}

.memberJoinStepFourGoButDiv{
	width: 160px;
	margin-top: 35px;
	padding-left: 170px;
	
}
.memberJoinStepTwoGoButBDiv{
	width: 160px;
	margin-top: -30px;
}

.memberJoinStepFourGoBut, 
.memberJoinStepTwoGoButB {
	color: white;
	font-size: 14px;
	width: 94%;
	padding: 6px;
	border: none;
	border-radius: 5px;	
	background-color: #FAC03B;
}

.memberJoinStepFourGoBut:hover {
	background-color: #274554;
	cursor: pointer;
}

.memberJoinStepTwoGoButB:hover {
	background-color: #274554;
	cursor: pointer;
}

.memberJoinStepTwoGoInformationDiv {
	display: none;
}

.memberJoinStepThreeJoinResultSpan {
	font-size: 15px;
	font-weight: 500;
	width: 20px;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin-left: auto;
	margin-right: auto;
 	background: linear-gradient(to right, #D32F2F, #E91E63);
}