@CHARSET "UTF-8";

.memberUpdatePwCheckDiv{
	width: 205px;
	margin-top: 70px;
}

.memberUpdatePwCheckHm_pw{
	width: 200px;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;
}

.memberUpdatePwCheckResultText{
	width: 100px;
	font-size: 13px;
	font-weight: 500;
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;	
  	margin-top: -10px;
  	margin-left: -98px;
}

.memberUpdatePwCheckBut{
	width: 50px;
	border: none;
	color: white;
	font-size: 17px;
	font-weight: 700;
	background-color: #274555;
	border-radius: 5px;	
	margin-top: 20px;	
	
}