@CHARSET "UTF-8";


#mainTeabagNotice{
	position: fixed;
	margin-left: 20px;
	top: 310px;
    width: 200px;
  
    font-size: 13px;
    background-color: white;
    padding-top: 10px;
    border: #E0E0E0 solid 1px;
    
 
}


#teabagNotice{
	background-color: #FAF4C0;
	height: 100px;
	border-radius: 10px;
	color: #274554;
	font-weight: 700;
	width: 180px;
	margin-left:10px;
	margin-bottom: 5px;
	display:table;
	vertical-align:middle;
		display: inline-block;
	word-wrap: break-word;

}
#calendarMini{
}

#teabagNoticeUpdate{
	padding-right: 10px;
	font-size: 8pt;
	color: #274554;
	margin-bottom: 5px;
	
}


#teabagNoticeUpdateSpan{
	
	transition: all ease 0.5s 0s;
	cursor: pointer;
}
#teabagNoticeUpdateSpan:HOVER {
	background-color: #274554;
	color: white;
	
}
#teabagNoticeName{
	font-size: 12pt;
	font-weight: 800;
	color: #274554;
	padding-left: 15px;
	padding-bottom: 5px;
}