@CHARSET "UTF-8";

.memberJoinDiv{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.memberJoinStepDiv{
	width: 425px; 
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

 .memberJoinSpan{
	margin-left: -10px;
	background: #274555;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	font-size: 15px;
  	font-weight: bold;
} 

.memberJoinImg{
	width: 20px;
}

.memberJoinHr{
	width: 100px;
	height: 3px;
	background-color: #274555;
	margin-top: -12px;
	margin-left: 15px;
}

.memberJoinImgDivA{
	width: 150px;
	padding-left: 30px;
}

.memberJoinImgDivB{
	width: 150px;
	padding-left: 30px;
 	margin-top: -43px;	
	margin-left: 114px; 
}

.memberJoinImgDivC{
	width: 150px;
	padding-left: 30px;
 	margin-top: -43px;
 	margin-left: 227px;
}

.memberJoinImgDivD{
	width: 50px;
	padding-left: 30px;
 	margin-top: -43px;
 	margin-left: 340px;
}

.memberJoinStepOneContentDiv{
	width: 600px;
	height: 250px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}

.memberJoinStepOneContent{
	color: #274555;
	font-size: 10.5pt;
	height: 150px;
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
 	border: #E0E0E0 solid 1px;
	overflow-y:scroll;
 	background-color: white;	
}

.memberJoinStepOneContent::-webkit-scrollbar {
	width: 10px;
}

.memberJoinStepOneContent::-webkit-scrollbar-track { 
	background-color: #E0E0E0;
}

.memberJoinStepOneContent::-webkit-scrollbar-thumb { 
    background: #274554; 
}

.memberJoinStepOneContent::-webkit-scrollbar-button { 
	display: none;
}


.memberJoinStepOneContentA{
	color: #274555;
	font-size: 12pt;
	font-weight: 600;
	margin-bottom: 26px;
}

.memberJoinStepOneContentB{
	color: #274555;
	font-size: 11pt;
	font-weight: 600;
}

.memberJoinStepOneContentC{
	color: #274555;
	font-size: 11pt;
	font-weight: 600;
}

.memberJoinStepTwoGoButA {
	color: white;
	font-size: 14px;
	font-weight: 800;
	width: 200px;
	padding: 6px;
	border: none;
	border-radius: 5px;	
	background-color: #FAC03B;	
}

.memberJoinStepTwoGoButA:hover {
	background-color: #274554;
}

.memberHomeGoButA {
	color: white;
	font-size: 14px;
	width: 200px;
	padding: 6px;
	border: none;
	border-radius: 5px;	
	background-color: #FAC03B;
}

