@CHARSET "UTF-8";
#teaTable{
	width: 100%;	
}
#teaTable2{
	width: 100%;	
}

#teaNameTd{
	font-size: 16pt;
	font-weight: 900;
	padding-left: 32px;
	padding-bottom: 10px;
	border-bottom: black solid 4px;
}

.seachImg{
	width: 50px;
	height: 50px;
}

.memberSTable{
	border: black solid 2px;
	cursor: pointer;
	width: 100px;
}
.memberSTable2{
	
	cursor: pointer;
	width: 100px;
}

#memberPage1{
	font-size: 20pt;
	width: 30px;
}
#memberPage2{
	font-size: 20pt;
	width: 30px;
}

.gogo1{
	cursor: pointer;
}
.gogo2{
	cursor: pointer;
}
.gogo12{
	cursor: pointer;
}
.gogo22{
	cursor: pointer;
}
#tTable{
	width: 100%;
	border-spacing: 0px;
}
#etTeaBagTable{
	width: 100%;
	border-spacing: 0px;
}
#ttd{
	width: 100%;
}
#ttd2{
	width: 100%;
}

#SNSSeachTable{
	width: 100%;
}

#SNSSeachCountTd{
	width: 100%;
	font-size: 16pt;
	font-weight: 900;
	padding-left: 32px;
	padding-bottom: 10px;
	border-bottom: black solid 4px;
}
.divSeachImg{
			position: relative;
			display: inline-block; 
			border-radius: 50%;
			width: 45px;
			height: 45px;
}
